{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "candylevel.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 223.5,
                "y": 353.5
            }
        },
        "candylevel.tmj#candy_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/artic/OneDrive/Desktop/CMPM 120/Platformer Game/assets",
    "last.imagePath": "C:/Users/artic/OneDrive/Desktop/CMPM 120/Platformer Game/assets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "Candyproject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "candylevel.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
